-- Initial space-filling-curves.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                space-filling-curves
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Hiro Kai
maintainer:          fullerenec84@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable space-filling-curves
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
        , containers
        , text
        , safe
        , blaze-html
        , blaze-svg
        , io-streams
  hs-source-dirs:      src
  default-language:    Haskell2010
